{
  "name": "Parallax",
  "short_name": "Parallax",
  "description": "Agent marketplace & operations — all projects, all signals, one view",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/parallax-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/parallax-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
